# DatastoreMAD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muchbeer/datastoremad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muchbeer/datastoremad/: DataStoreActivity.kt  DataStoreApp.kt
app/src/main/java/com/muchbeer/datastoremad/datastore/: DataStorePref.kt  DataStorePrefImpl.kt
app/src/main/java/com/muchbeer/datastoremad/di/: DatastoreModule.kt
app/src/main/java/com/muchbeer/datastoremad/presentation/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/muchbeer/datastoremad/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/muchbeer/datastoremad/utils/: PostConstant.kt
app/src/main/res/layout/: activity_data_store.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muchbeer/datastoremad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
